#!/bin/bash
# Bridgecrew API key or Prisma Cloud Access Key (see–prisma-api-url)
export PRISMA_API_URL=""
export COMPUTE_CONSOLE=""
export TW_TOKEN=""

export PCC_CONSOLE_URL=""
export PCC_USER=""
export PCC_PASS=""
export BC_API_KEY="${PCC_USER}::${PCC_PASS}"
